select * from (select
        b.branchname MANAGECOM,
        l.POLAPPLYDATE,
        l.GRPCONTNO,
        l.PROPOSALCONTNO,
        decode(l.sumprem,'',l.prem,l.sumprem) PREM,
        l.APPFLAG,
        l.DEBITFLAG,
        l.TRANSNO,
        l.AGENTCODE,
        l.CHARGECODE,
        d.codename payendyear,
        l.firsttrialtime,
        lm.subriskver riskcode,
        a.modifytime modifytime,
        l.commonchannel,
        l.contno,
        l.riskcode lcRiskCode,
        l.esignflag,
        l.bankaccno,
        l.scconfirmdocumentflag scConfirmDocumentFlag,
        lci.congyenum agentJob,
        lci.name agentName1
        from lccont l
        left join branch b on b.branchcode = l.managecom and b.enabled='Y'
        left join lcpol p on l.transno =p.transno and p.kindcode =p.riskcode
        left join ldcode d on p.payendyear = d.code and d.codealias ='payendyear'
        left join lmrisk lm on l.riskcode = lm.riskcode
        left join LCINSURANCENUM lci on lci.staffid=l.agentcode
        left join ( Select t.*,
                   row_number() over(Partition By t.proposalprtno Order By t.trandate desc, t.modifytime desc) row_num
              From tranlog t where t.funcflag ='debit') a
        	on  l.proposalcontno = a.proposalprtno and ( a.row_num =1 or a.row_num is null)
        where 1=1
        <!-- <choose>
		    <when test="dataType =='1'">
		     and l.polapplydate &gt;= #{startDate} and l.polapplydate &lt;= #{endDate}
		    </when>
		    <otherwise>
		     and to_date(l.firsttrialtime,'yyyy-MM-dd') &gt;= #{startDate} and to_date(l.firsttrialtime,'yyyy-MM-dd') &lt;= #{endDate}
		    </otherwise>
       </choose> -->
       <if test="dataType ==1">
       and l.polapplydate &gt;= #{startDate} and l.polapplydate &lt;= #{endDate}
       </if>
       <if test="dataType ==2">
         and to_date(l.firsttrialtime,'yyyy-MM-dd') &gt;= #{startDate} and to_date(l.firsttrialtime,'yyyy-MM-dd') &lt;= #{endDate}
       </if>
         and l.appflag in
        ('01','10','05','06','07','09')
        and (EXISTS (select 'X' from lduser ld where ld.companycode = l.managecom and ld.emplid =#{operator}) or
        EXISTS (select 'X' from reportauthorization r where r.BRANCHCODE = l.managecom and r.STAFFID =#{operator})
        )
        <if test='branchno !=null and branchno !=""'>
            and b.branchname =#{branchno}
        </if>
        union all
        select
        b.branchname MANAGECOM,
        l.POLAPPLYDATE,
        l.GRPCONTNO,
        l.PROPOSALCONTNO,
        decode(l.sumprem,'',l.prem,l.sumprem) PREM,
        l.APPFLAG,
        l.DEBITFLAG,
        l.TRANSNO,
        l.AGENTCODE,
        l.CHARGECODE,
        d.codename payendyear,
        l.firsttrialtime,
        lm.subriskver riskcode,
        a.modifytime modifytime,
        l.commonchannel,
        l.contno,
        l.riskcode lcRiskCode,
        l.esignflag,
        l.bankaccno,
        l.scconfirmdocumentflag scConfirmDocumentFlag,
        lci.congyenum agentJob,
        lci.name agentName1
        from lccont l
        left join branch b on b.branchcode = l.managecom and b.enabled='Y'
        left join lcpol p on l.transno =p.transno and p.kindcode =p.riskcode
        left join ldcode d on p.payendyear = d.code and d.codealias ='payendyear'
        left join lmrisk lm on l.riskcode = lm.riskcode
        left join LCINSURANCENUM lci on lci.staffid=l.agentcode
        left join ( Select t.*,
                   row_number() over(Partition By t.proposalprtno Order By t.trandate desc, t.modifytime desc) row_num
              From tranlog t where t.funcflag ='debit') a
        	on  l.proposalcontno = a.proposalprtno and ( a.row_num =1 or a.row_num is null)
        where 1=1
        <!-- <choose>
		    <when test="dataType =='1'">
		     and l.polapplydate &gt;= #{startDate} and l.polapplydate &lt;= #{endDate}
		    </when>
		    <otherwise>
		     and to_date(l.firsttrialtime,'yyyy-MM-dd') &gt;= #{startDate} and to_date(l.firsttrialtime,'yyyy-MM-dd') &lt;= #{endDate}
		    </otherwise>
       </choose> -->
       <if test="dataType ==1">
       and l.polapplydate &gt;= #{startDate} and l.polapplydate &lt;= #{endDate}
       </if>
       <if test="dataType ==2">
         and to_date(l.firsttrialtime,'yyyy-MM-dd') &gt;= #{startDate} and to_date(l.firsttrialtime,'yyyy-MM-dd') &lt;= #{endDate}
       </if>
         and l.appflag in ('02','12','14')
        and l.chargecode in ('S','W','F')
        and (EXISTS (select 'X' from lduser ld where ld.companycode = l.managecom and ld.emplid =#{operator}) or
        EXISTS (select 'X' from reportauthorization r where r.BRANCHCODE = l.managecom and r.STAFFID =#{operator})
        )
        <if test='branchno !=null and branchno !="" '>
            and b.branchname =#{branchno}
        </if>
        <!-- union all
        select
        b.branchname MANAGECOM,
        POLAPPLYDATE,
        GRPCONTNO,
        PROPOSALCONTNO,
        decode(l.sumprem,'',l.prem,l.sumprem) PREM,
        APPFLAG,
        DEBITFLAG,
        TRANSNO,
        AGENTCODE,
        CHARGECODE
        from lccont l
        left join branch b on b.branchcode = l.managecom
        where l.polapplydate &gt;= #{startDate} and l.polapplydate &lt;= #{endDate} and l.appflag in ('02','14') and
        l.chargecode in ('W','F')
        and (EXISTS (select 'X' from lduser ld where ld.companycode = l.managecom and ld.emplid =#{operator}) or
        EXISTS (select 'X' from reportauthorization r where r.BRANCHCODE = l.managecom and r.STAFFID =#{operator})
        )
        <if test='branchno !=null and branchno !="" '>
            and l.managecom =#{branchno}
        </if> -->
        ) lc
        order by lc.polapplydate desc,to_number(regexp_substr(lc.PROPOSALCONTNO,'[0-9]*[0-9]',1)) desc